{
  "name": "crud",
  "version": "1.0.0",
  "description": "CRUD lib for access databases :)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primland/CRUD.git"
  },
  "keywords": [],
  "author": "dnetto <me@dnetto.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/primland/CRUD/issues"
  },
  "homepage": "https://primland.github.io/CRUD"
}
